MiniproyectoSec_CARS/MiniproyectoSec_CARS/View/Editar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniproyectoSec_CARS.View.Editar"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="80,*"
         BackgroundColor="#1d1d1d">
        
        <StackLayout  Orientation="Horizontal" Padding="15">
            <Image Source="https://i.ibb.co/SJP6Qsp/flecha-atras.png" WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Distacia Recorrida: "
                      TextColor="White"
                      FontAttributes="Bold"
                      VerticalOptions="Center"
                      FontSize="18"/>
                <Entry Placeholder="distancia corrido"
                      FontAttributes="Bold"
                      TextColor="#ffeb72"
                      PlaceholderColor="White"
                      TextTransform="Lowercase"
                      HorizontalOptions="StartAndExpand"
                      Text="{Binding Distancia}"
                      Keyboard="Numeric"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="kilos quemados: "
                      TextColor="White"
                      FontAttributes="Bold"
                      VerticalOptions="Center"
                      FontSize="18"/>
                <Entry Placeholder="kilos que has quemado"
                      FontAttributes="Bold"
                      TextColor="#ffeb72"
                      PlaceholderColor="White"
                      TextTransform="Lowercase"
                      HorizontalOptions="StartAndExpand"
                      Text="{Binding Kilos}"
                       Keyboard="Numeric"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Calorias Quemadas: "
                      TextColor="White"
                      FontAttributes="Bold"
                      VerticalOptions="Center"
                      FontSize="18"/>
                <Entry Placeholder="calorias que has quemado"
                      FontAttributes="Bold"
                      TextColor="#ffeb72"
                      PlaceholderColor="White"
                      TextTransform="Lowercase"
                      HorizontalOptions="StartAndExpand"
                      Text="{Binding Calorias}"
                      Keyboard="Numeric"/>

            </StackLayout>


            <Frame HorizontalOptions="Center"
                  Padding="6"
                  Margin="0,10,0,0"
                  CornerRadius="15"
                  HasShadow="False"
                  BackgroundColor="#224422">
                <Button
                   Text="+"
                   HorizontalOptions="Center"
                    TextColor="#11ff11"
                   BackgroundColor="#224422"
                   BorderColor="#22aa22"
                   BorderWidth="6"
                   CornerRadius="15"
                   FontAttributes="bold"
                   FontSize="25"
                   WidthRequest="60"
                   HeightRequest="60"
                   Command="{Binding EditCommand}"
                   />
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>